# control-center

./: .gitignore  pom.xml
control-center-api/: pom.xml
control-center-api/src/main/java/com/jdrx/aaa/control/center/api/: BigScreenApi.java  PipeNetworkApi.java
control-center-api/src/main/java/com/jdrx/aaa/control/center/mq/: RabbitMQConfig.java  ReceiveServer.java
control-center-api/src/main/java/com/jdrx/aaa/control/center/service/: BigScreenService.java  DataStatsService.java  PipeNetworkService.java
control-center-api/src/main/java/com/jdrx/aaa/control/center/websocket/: MonitorPointPushTask.java  WebSocketConfig.java  WebSocketServer.java
control-center-beans/: pom.xml
control-center-beans/src/main/java/com/jdrx/aaa/control/center/dao/: ControlCenterDao.java  MonitorPointAttributeDao.java  MonitorPointDao.java
control-center-beans/src/main/java/com/jdrx/aaa/control/center/dto/: AttributeQueryDto.java  MonitorPointDTO.java  PointQueryDto.java
control-center-beans/src/main/java/com/jdrx/aaa/control/center/entry/: MonitorPoint.java  MonitorPointAttribute.java  MonthlyData.java
control-center-beans/src/main/java/com/jdrx/aaa/control/center/enums/: PointTypeEnum.java  PressureThresholdEnum.java
control-center-beans/src/main/resources/mapper/: ControlCenterDao.xml  MonitorPointAttributeDao.xml  MonitorPointDao.xml
control-center-boot/: pom.xml
control-center-boot/src/main/java/com/jdrx/aaa/control/center/: ControlCenterApplication.java
control-center-boot/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
control-center-cloudboot/: pom.xml
control-center-cloudboot/src/main/java/com/jdrx/aaa/control/center/: ControlCenterCloudApplication.java
control-center-cloudboot/src/main/resources/: bootstrap.properties
