# \u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
spring.application.name=aaa-control-center-app
debug=true


## \u5E73\u53F0\u76F8\u5173\u63CF\u8FF0
info.name=aaa-control-center-app
info.version=1.0
info.artifact=artifact
info.description=aaa-control-center-app


## \u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.port=8082
server.undertow.io-threads=200

## mybatis\u76F8\u5173\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.jdrx

logging.file=

## \u7F51\u5173
gw.biz.url-prefix=http://127.0.0.1:8989/
gw.biz.platform-id=jdrx-project-template