#rabbitmq
spring.rabbitmq.addresses=192.168.40.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
spring.rabbitmq.virtualHost=/spring
rabbitmq.exchange="rtu-data"
rabbitmq.queue="rtu-data"

#redis
spring.redis.host=192.168.0.201
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.max-active= 8
spring.redis.jedis.pool.max-idle= 9
spring.redis.jedis.pool.min-idle= 0
spring.redis.jedis.pool.max-wait= -1

## mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.jdrx
pagehelper.helperDialect=PostgreSQL

## \u5e73\u53f0\u4fe1\u606f
info.name=\u8c03\u5ea6\u4e2d\u5fc3
info.version=0.01
info.description=\u5e7f\u5b89\u7231\u4f17\u9879\u76ee\u8c03\u5ea6\u4e2d\u5fc3

## \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.244:5432/aaa-sw?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

server.port=8093
server.context-path=/aaa-control-center
spring.application.name=aaa-control-center-app

## gateway
gw.control.center.url-prefix=http://192.168.40.250:8989/
gw.control.center.platform-id=aaa-control-center
jwt.signing-key=1234567890

##log config
logging.level.com.jdrx=debug
logging.path=./logs
logging.file=${spring.application.name}.log

## Idworker \u5165\u53c2\u53d8\u91cf\u8bbe\u7f6e
idworker.config.num=2

jwt.expired-seconds=68400

debug=false
#server.port=${PORT:${SERVER_PORT:0}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.40.250:8761/eureka/,http://192.168.40.253:8761/eureka/
eureka.instance.healthCheckUrlPath=http://${spring.cloud.client.ipAddress}/${server.port}${server.context-path}/health
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}${server.context-path}/swagger-ui.html
#eureka.instance.hostname=daququ.wjm.com
eureka.instance.preferIpAddress=true

#add info
gw.biz.url-prefix=http://192.168.40.250:8989/
gw.biz.platform-id=aaa-control-center